# Zomato-Search-API

./: ReadMe
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vijay/castle/zomatosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/castle/zomatosearch/: MyApplication.java
app/src/main/java/com/vijay/castle/zomatosearch/adapters/: RestaurantFragmentPagerAdapter.java  RestaurantRecyclerViewAdapter.java
app/src/main/java/com/vijay/castle/zomatosearch/api/: APIs.java
app/src/main/java/com/vijay/castle/zomatosearch/database/: DatabaseHelper.java
app/src/main/java/com/vijay/castle/zomatosearch/models/: CuisinesModel.java  CuisinesResponseModel.java  RestaurantInfoModel.java  RestaurantModel.java  RestaurantSearchResponseModel.java
app/src/main/java/com/vijay/castle/zomatosearch/providers/: RestaurantColumns.java  RestaurantContentProvider.java
app/src/main/java/com/vijay/castle/zomatosearch/retrofit/: RetrofitClent.java  ZomatoAPI.java
app/src/main/java/com/vijay/castle/zomatosearch/utilities/: Constants.java  PaginationScrollListener.java  SendCustomEvent.java  Utils.java
app/src/main/java/com/vijay/castle/zomatosearch/views/activities/: MainActivity.java
app/src/main/java/com/vijay/castle/zomatosearch/views/fragments/: FilterResultFragment.java  RestaurantFragment.java
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml  round_background.xml  search_suggestions_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  filter_layout.xml  fragment_restaurant_page.xml  nav_header_main.xml  restaurant_list.xml  restaurant_loading_footer.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vijay/castle/zomatosearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
